VITE_API_URL='http://localhost:8081/'
VITE_API_URL2='http://localhost:8082/'
VUE_APP_GOOGLE_MAPS_API_KEY="AIzaSyDgluaiOZMtRh3V3H-KL8hfShtE2VH6_1k"
VITE_API_S3_BUCKET="https://smtp-upload-image.s3.ap-southeast-1.amazonaws.com/"